.ReservationModule_container {
  .card_holder {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1.25rem;
    width: 100%;
    margin-bottom: 3rem;
    padding: 30px;
    .card {
      border: 1px gray solid;
      border-radius: 4px;
      overflow: hidden;
    }
    .card_header {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        aspect-ratio: 16/9;
      }
    }
    .card_body {
      padding: 1.25rem;
      div {
        text-align: right;
      }
      .facility_title {
        margin-top: 0;
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
  @include breakpoint-screen(lg) {
    .card_holder {
      grid-template: auto auto;
    }
  }
  @include breakpoint-screen(xs) {
    .card_holder {
      grid-gap: 0;
      grid-template-columns: auto;
      .card {
        border-radius: 0;
        margin-bottom: 10px;
      }
    }
  }
  .loading_container {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .loading_icon {
    margin-left: auto;
    margin-right: auto;
    height: 5rem;
    width: auto;
    margin-bottom: 50rem;
    @include Animation(loadingAnim 5000ms infinite linear);
  }

  @keyframes loadingAnim {
    0% {
      @include Transform(rotate(0deg));
    }
    100% {
      @include Transform(rotate(360deg));
    }
  }
}
